# dai1920

./: .gitignore  README.md  Untitled1.ipynb  cliente.html  compilacion.md  componentes.html  estilo.html  genindex.html  index.html  marcado.html  nube.html  objects.inv  otros.html  practicas.html  problemas.html  protocolos.html  search.html  searchindex.js  servicios.html  servidor.html
_sources/: cliente.rst.txt  componentes.rst.txt  estilo.rst.txt  index.rst.txt  marcado.rst.txt  nube.rst.txt  otros.rst.txt  practicas.rst.txt  problemas.rst.txt  protocolos.rst.txt  servicios.rst.txt  servidor.rst.txt
_static/: estilo.html  genindex.html  index.html  objects.inv
_static/css/: estilos.css
_static/data/: franz.html
_static/data/carrito/: server.js
_static/slides/: 000-presentacion-curso.html  050-historia-slides.html  050-http-slides.html  070-codificacion-slides.html  150-apidom-slides.html  150-js-slides.html  500-cloud-slides.html
code/appengine-standard-holamundo/: README.md  pom.xml
code/appengine-standard-holamundo/src/main/java/es/ua/: HelloServlet.java
code/appengine-standard-holamundo/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
code/carrito/: .gitignore  app.json  db.json  index.js  package.json
code/carrito/public/: ayuda.html  carrito.html  style.css
code/cors-example/: README.md  pom.xml
code/cors-example/src/main/webapp/WEB-INF/: web.xml
code/hsqldb-example/: README.md  pom.xml
code/hsqldb-example/src/main/java/: Register.java  ViewRecords.java
code/hsqldb-example/src/main/webapp/: index.html
code/hsqldb-example/src/main/webapp/WEB-INF/: web.xml
code/json-otirrac/: README.md  pom.xml
code/json-otirrac/src/main/java/es/ua/dlsi/dai/: CartServlet.java
code/json-otirrac/src/main/webapp/: index.html
code/jsp-example/: README.md  pom.xml
code/jsp-example/src/main/java/: EmptyServlet.java
code/jsp-example/src/main/webapp/: contador.jsp  footer.jsp  header.jsp
code/jsp-example/src/main/webapp/WEB-INF/: web.xml
code/mvc-carrito/: README.md  pom.xml
code/mvc-carrito/src/main/java/es/ua/dlsi/dai/controller/: ProductoController.java
code/mvc-carrito/src/main/java/es/ua/dlsi/dai/dao/: ProductoDao.java
code/mvc-carrito/src/main/java/es/ua/dlsi/dai/model/: Producto.java
code/mvc-carrito/src/main/java/es/ua/dlsi/dai/util/: DbUtil.java
code/mvc-carrito/src/main/resources/: db.properties
code/mvc-carrito/src/main/webapp/: index.jsp  listProducto.jsp  producto.jsp
code/oldies/: README.md
code/oldies/html-simple-file/: pom.xml
code/oldies/html-simple-file/src/main/webapp/: index.html
code/oldies/jquery-example/: README.md  pom.xml
code/oldies/jquery-example/src/main/webapp/: form-jquery.html  form-js.html
code/oldies/rest-carrito-grizzly/: README.md  pom.xml
code/oldies/rest-carrito-grizzly/src/main/java/es/ua/dlsi/dai/: Main.java  Producto.java  ProductosREST.java
code/oldies/rest-carrito-grizzly/src/test/java/es/ua/dlsi/dai/: ProductosTest.java
code/oldies/rest-carrito-jetty/: pom.xml
code/oldies/rest-carrito-jetty/src/main/java/es/ua/dlsi/dai/: ResourceConfiguration.java
code/oldies/rest-carrito-jetty/src/main/webapp/: rest.js
code/oldies/rest-carrito-jetty/src/main/webapp/WEB-INF/: web.xml
code/oldies/test-css/: README.md  pom.xml
code/oldies/test-css/src/test/java/es/ua/dlsi/dai/: SeleniumCSSTest.java
code/oldies/test-html/: README.md  pom.xml
code/oldies/test-html/src/test/java/es/ua/dlsi/dai/: SeleniumHTMLTest.java
code/oldies/test-js/: README.md  pom.xml
code/oldies/test-js/src/test/java/es/ua/dlsi/dai/: SeleniumJSTest.java
code/oldies/wc-axb/: README.md  index.html  multiplica-element.html  multiplica-solo.html
code/rest-carrito-jaxrs/: pom.xml
code/rest-carrito-jaxrs/src/main/java/es/ua/dlsi/dai/: ApplicationConfig.java  Producto.java  ProductosREST.java
code/rest-carrito-jaxrs/src/main/webapp/: index.html  rest.js
code/rest-carrito-jaxrs/src/main/webapp/WEB-INF/: web.xml
code/rest-uso/: README.md  pom.xml
code/rest-uso/src/main/java/es/ua/dlsi/rest/: Main.java
code/servlet25-carrito/: README.md  pom.xml
code/servlet25-carrito/src/main/java/es/ua/dlsi/dai/: CartServlet.java
code/servlet25-carrito/src/main/webapp/: index.html
code/servlet25-carrito/src/main/webapp/WEB-INF/: web.xml
code/servlet31-carrito/: README.md  pom.xml
code/servlet31-carrito/src/main/java/es/ua/dlsi/dai/: CartServlet.java
code/servlet31-carrito/src/main/webapp/: index.html
code/servlet31-carrito/src/main/webapp/WEB-INF/: web.xml
code/simple-html-file/: README.md
docs/: Makefile  README.md  aa.ipynb
docs/source/: cliente.rst  componentes.rst  conf.py  index.rst  marcado.rst  nube.rst  practicas.rst  servicios.rst
docs/source/_static/css/: estilos.css
docs/source/_static/data/: franz.html
slides/: Makefile
slides/source/: 050-http-slides.mds  070-codificacion-slides.mds  150-apidom-slides.mds  150-js-slides.mds  500-cloud-slides.mds
