<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.ua.dlsi</groupId>
  <artifactId>servlet31-carrito</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>  

  <properties>
    <jettyVersion>9.3.11.v20160721</jettyVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- Base de datos: -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.4</version>
    </dependency>

    <!-- Librería de servlets 3.1: -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
        <configuration>
          <!-- Recarga las clases, pero no las recompila. Para recompilarlas hacer "mvn compile" desde otro terminal. -->    
          <scanIntervalSeconds>2</scanIntervalSeconds>
       </configuration>
      </plugin>

    </plugins>
  </build>
</project>

